#sonar.host.url = https://sonarcloud.io
#sonar.projectKey = OpenTX
#sonar.organization = opentx-github
#sonar.projectName = OpenTX
#sonar.projectVersion = 2.2
#sonar.sources = .
#sonar.exclusions = sound/**, build/**, radio/src/thirdparty/**
#sonar.cfamily.build-wrapper-output = bw_output

sonar.projectKey=Lee-apollo_plotter
sonar.organization=lee-apollo-github
sonar.sources= src/
sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarcloud.io
sonar.login=ed310ae76a9883482fa032caa990dadd0a82a7ec
